:root {
  --pri: #232e35;
  --sec: #656d72;

  --border: #e1e1e1;
  --line: #d9d9d9;

  --pribg: #fff;
  --secbg: #fbfbfb;
  --tribg: #f5f3fe;

  --priicon: #7e74f1;
  --priiconh: #5d51e8;

  --secpad: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--pri);
}
p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--sec);
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}
/* button */
.btn {
  padding: 0.5rem 1rem;
  background: white;
  border: 1.5px solid var(--sec);
  cursor: pointer;
  transition: 0.2 ease-in-out;
  border-radius: 3%;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 10px;
}

/* title */
.services-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--sec);
  position: relative;
  padding-left: 40px;
  margin-top: -2rem;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--pribg);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* logo dan navigasi menu */
header.scrolled {
  background: var(--secbg);
  opacity: 0.98;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.7rem;
}

.logo a {
  color: var(--pri);
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--pri);
  transition: 0.3s ease-in-out;
}

nav ul li a:after {
  content: "";
  height: 2.5px;
  width: 0%;
  background: var(--priicon);
  display: block;
  transition: 0.3s ease-in-out;
}

nav ul li a:hover::after {
  width: 100%;
}

/* burger */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* hero */
#hero {
  height: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 50px;
  /* border: 1px solid #000; */
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 1rem 1rem;
  align-items: center;
}

.hero-name span {
  color: var(--priicon);
}
.hero-right img {
  height: 65%;
  width: 65%;
  border-radius: 15%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* service */
#services {
  background-color: var(--secbg);
  padding: var(--secpad);
  margin-top: -3.2rem;
  padding-bottom: 8.2rem;
  /* border: 1px solid #000; */
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--pribg);
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  color: var(--priicon);
  background: var(--border);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

/* portfolio section */
#portfolios {
  padding: var(--secpad);
  /* border: 1px solid #000; */
  margin-top: -1rem;
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  margin-top: 2rem;
  border: 1px solid var(--border);
}

.portfolio-cover {
  height: 250px;
}

.portfolio-cover img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.pre-title span {
  color: var(--pribg);
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  color: var(--priicon);
}

.portfolio-title a svg {
  color: var(--pri);
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--border);
  padding: 0.4rem 1rem;
  color: var(--sec);
}

/* skills & education */
#skills {
  padding: var(--secpad);
  background: var(--secbg);
  /* border: 1px solid #000; */
  margin-top: -2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  margin-top: 3rem;
  /* border: 1px solid #000; */
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--border);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* the dot on the line */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--border);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* contact section */
#contact {
  padding: var(--secpad);
  /* border: 1px solid #000; */
  margin-top: -3rem;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  /* border: 1px solid #000; */
}

.contact-form div {
  /* border: 1px solid #000; */
  margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Poppins", sans-serif;
  background: var(--secbg);
  /* border: 1px solid #000; */
  border: 1px solid var(--border);
  border-radius: 2px;
  resize: none;
}

.contact-form input::placeholder,
.contact_form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--priicon);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background: var(--priiconh);
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--tribg);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  color: var(--tribg);
  fill: var(--priicon);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* footer */
footer {
  padding: 1rem 0;
  background: var(--secbg);
  text-align: center;
  margin-top: -4rem;
  /* border: 1px solid #000; */
}

.footer-icon {
  margin-bottom: 1rem;
}

.footer-icon svg {
  margin: 0 0 -1rem;
}

.footer-icon a {
  color: var(--pri);
}

.footer-icon a:hover svg {
  fill: var(--sec);
  transition: 0.2s ease-in-out;
}
